<?php
/**
 * @file
 * Install profile for vih.dk
 */

require dirname(__FILE__) . '/../minimal/minimal.install';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function vih_dk_install() {
  minimal_install();

  // Setting for date api.
  variable_set('date_first_day', 1);

  $theme = 'sport';
  $admin_theme = 'seven';

  // Enable standard theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();

  // Disable bartik.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  variable_set('theme_default', $theme);

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // Put content and menu in regions.
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main-menu',
      'theme' => $theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $blocks = array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache');
  $query = db_insert('block')->fields($blocks);
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
}

/**
 * Implements hook_install_tasks_alter().
 */
function vih_dk_install_tasks_alter(&$tasks, $install_state) {
  // Magically go one level deeper in solving years of dependency problems
  require_once drupal_get_path('module', 'panopoly_core') . '/panopoly_core.profile.inc';
  $tasks['install_load_profile']['function'] = 'panopoly_core_install_load_profile';
}

/**
 * Implements hook_install_tasks().
 */
function vih_dk_install_tasks($install_state) {
  $tasks = array();

  // Add the Panopoly App Server to the Installation Process.
  require_once drupal_get_path('module', 'apps') . '/apps.profile.inc';
  $tasks = $tasks + apps_profile_install_tasks($install_state, array('machine name' => 'panopoly', 'default apps' => array()));

  return $tasks;
}

/**
 * Implements hook_update_N().
 */
function vih_dk_update_7100() {
  $modules = array('pdf_reader');
  module_enable($modules);
}

/**
 * Implements hook_update_N().
 */
function vih_dk_update_7101() {
  $modules = array('commerce_message');
  module_enable($modules);
}

/**
 * Implements hook_update_N().
 */
function vih_dk_update_7102() {
  $modules = array('content_type_groups');
  module_enable($modules);
}

